<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	
	<ItemGroup>
    <None Remove="Images\AboutButton.png" />
    <None Remove="Images\AddUserButton.png" />
    <None Remove="Images\ImagesButton.png" />
    <None Remove="Images\MainBackground.jpg" />
    <None Remove="Images\SettingsButton.png" />
    <None Remove="Images\TencentGroupButton.png" />
    <None Remove="Images\UI_0.jpg" />
    <None Remove="StaticRes\mihoyosdk.dll" />
    <None Remove="StaticRes\Update.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ICON.ico" />
  </ItemGroup>


</Project>
